<html>
    <head>
        <title>Learn Form - Huỳnh Thảo Nhi - K234111441</title>
    </head>
        <body>
            <form action="SeverGet.html" method="get">
                <table border="1" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>Nhập tên:</td>
                        <td><input type="text" value="Obama" name="txtten"/></td>
                    </tr>
                    <tr>
                        <td>Nhập email:</td>
                        <td><input type="email" value="Obama@gmail.com" name="txtemail"/></td>
                    </tr>
                </table>
                <input type="submit" value="Gửi thông tin"/>
            </form>
        </body>
</html>