<html>
    <head>
        <title>Information - Huỳnh Thảo Nhi - K234111441</title>
    </head>
        <body>
            <form>
                <lable for="fullname">Your name</lable>:
                <p/>
                <input type="text" id="fullname" name="fullname"/>
                <p>Your Degrees:</p>
                <p>
                    <input type="checkbox" name="b1" id="b1"/><label for="b1">Degrees</label>
                    <input type="checkbox" name="b2" id="b2"/><label for="b2">Degrees</label>
                </p>
                <p>Type of cusstomer:</p>
                <p>
                    <input type="radio" name="t1" id="t1"/><label for="t1">VIP</label>
                    <input type="radio" name="t1" id="t1"/><label for="t1">Normal</label>
                </p>
                <p>Address</p>
                <select name="address" id="address">
                    <option value="1">Ha Noi</option>
                    <option value="1" style="background-color: aqua;">Da Nang</option>
                </select>
            </form> 
        </body>
</html>