<html>
    <head>
        <title>Learn Form - Huỳnh Thảo Nhi - K234111441</title>
    </head>
        <body>
            <form name="frm_login"
                action="processlogin.html"
                method="get"
                >
                <fieldset>
                    <table>
                        <tr>
                            <td>
                                <label for="username">User name:</label>
                            </td>
                            <td>
                                <input type="text" name="username" id="username"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="password">Password:</label>
                            </td>
                            <td>
                                <input type="text" name="password" id="password"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button type="submit" name="submit" id="submit">Login</button>
                            </td>
                    </table>
            </form>
        </body>
</html>

