<html>
    <head>
        <title>Learn Form - Huỳnh Thảo Nhi - K234111441</title>
        <meta charset="utf-8"/>
        <title></title>
        <script>
            function getUrlVars() {
                var pars ={}
                var parts =window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
                    function (m, key, value) {
                    vars[key]=value;
                });
                return vars;
            }
            var ten=unescape(getUrlVars()["txtten"]);
            var email=unescape(getUrlVars()["txtten"]);

