<html>
    <head>
        <title>Help - Huỳnh Thảo Nhi - K234111441</title>
    </head>
    <body>
        <h1 id="my_title">Title here</h1>
        <div id="my_content">

        </div>
        <script type="text/javascript">
            function set_default()
            {
                my_title=document.getElementById('my_title')
                my_title.setAttribute("style","background-color:yellow")
                my_title.innerText="learn Javascript"
                my_content=document.getElementById('my_content')
                //my_title.innerText="K234111441"
                my_content.innerHTML="<img src='images/LVB4.jpg'>"
            }
            set_default()
        </script>
    </body>
</html>
