<html>
    <head>
        <title>Internal - Huỳnh Thảo Nhi</title>
        <style type="text/css">
            p{
                color:red;
                font-size: 20pt;
            }
            h1{
                color:palegreen;
                font-size: 20pt;
            }
            h6{
                color:rgb(136, 99, 255);
                font-size: 20pt;
            }
            h3,h5{
                color:rgb(206, 87, 106);
                font-size: 20pt;
            }
            table{
                border:1px;
                border-style:solid;
            }
            td{
                border:1px;
                background-color: rgb(255, 255, 0);
                border-style:solid;
            }
            th{
                background: rgb(0, 187, 255);
            }
        </style>
    </head>
    <body>
        <p>Trường đại học Kinh tế - Luật</p>
        <h3>hihih</h3>
        <p>Khoa hệ thống thông tin</p>
        <h1>Lớp K234112E</h1>
        <h6>Thầy ơi đừng điểm danh nx!!!</h6>
        <h5>Bánh mì Mỹ Phụng</h5>
        <table cellpadding="3">
            <caption>K2341112E</caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>K234111441</td>
                    <td>Huỳnh Thảo Nhi</td>
                    <td>Dỏi</td>
                </tr>
                <tr>
                    <td>K234111442</td>
                    <td>Nguyễn Văn A</td>
                    <td>Trung bình</td>
                </tr>
                <tr>
                    <td>K234111443</td>
                    <td>Dương Văn B</td>
                    <td>Yếu</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" align="center">Designed by Nhi Huỳnh</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
