<html>
    <head>
        <title>CSS - Huỳnh Thảo Nhi</title>
        <style type="text/css">
            /*p
            {
                color: red;
                background-color: blue;
            }
            h3
            {
                color: purple;
                background-color:brown;
            }  */
            p,h3
            {
                color:red;
            }.yellow_background
            {
                background-color: yellow;
            }.italic
            {
                font-style: italic;
            }
            a:link
            {
                background-color:yellow;
            }
            a:visited /* Đã vào r */
            {
                background-color:orange;
            }
            a:hover /* Di chuột vào */
            {
                background-color:blue;
            }
            a:active /* Nhấn mà k nhả */
            {
                background-color:violet;
            }
        </style>
    </head>
    <body>
        <p>K234111441</p>
        <h3>
            Học môn Web
        </h3>
        <h4 class="yellow_background italic">
            bàn cuối góc phải ồn quá 
        </h4>
        <a href="https://itbclub.uel.edu.vn">CLB ITB</a>
    </body>
</html>
